.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 40px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-align: center;
}
.menu :hover,
.menu :focus,
.menu :active {
  text-decoration: underline;
}

.title {
  margin: 50px ;
  line-height: 1.15;
  font-size: 4rem;
}

.contat {
  padding-left: 40px;
  
}

.parceiros{
  color: #fff;
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.content {
  display: flex;
  justify-content: center;
  background-color: #000000;
  padding: 20px 30px 20px 30px;
  color: #ddd;
  margin-left: 50px;
}
.contato {
  width: 100%;
  max-width: 500px;
}
.form {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  margin: auto;
 
}
.h3{
  color: #fff;
  }
.cadastro{
  margin: auto;
}
.field {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 0 0 30px 0;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.log img {
  max-width: 200px;
}

.header {
  background: #000000;
  display: flex;
  justify-content: space-between;
  padding: 10px 0 0 20px;
  align-items: center;
  flex-wrap: wrap;
}
.menu {
  display: flex;
}



.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
